{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 17,
  "lineage": "d62e4a96-11dc-168a-10fa-bb60b3b39c56",
  "outputs": {
    "azure_function_name": {
      "value": "dmytraha3-uayd-func",
      "type": "string",
      "sensitive": true
    },
    "azure_web_jobs_storage": {
      "value": "DefaultEndpointsProtocol=https;AccountName=dmytraha3uaydfuncsa;AccountKey=JRT93bzJrJA2hjDeqI3iukalVbdHUPm5B/hK9HH+aMWW6HVDHvAfaIMvMr1AcCDrtzpriTaRSzUNugGEQfvVcg==;EndpointSuffix=core.windows.net",
      "type": "string",
      "sensitive": true
    },
    "event_hub_connection_string": {
      "value": "Endpoint=sb://dmytraha3uayd-eh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vtg7j4zYe9iwqactiIAEnPwrKXG+61ec51m3jkecl8g=",
      "type": "string",
      "sensitive": true
    },
    "event_hub_name": {
      "value": "iot_events_raw",
      "type": "string",
      "sensitive": true
    },
    "storage_account_connection_string": {
      "value": "DefaultEndpointsProtocol=https;AccountName=dmytraha3uaydsa;AccountKey=iiNDg21mS5Ng+AbDmJLFvqG7OfKv+vIQfVd4xm0qP7T58vRHayo153rld4fzwgRn+DYTHOo9LhDRq44jm8rvSA==;EndpointSuffix=core.windows.net",
      "type": "string",
      "sensitive": true
    },
    "storage_account_containername": {
      "value": "events",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "faas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.Web/serverfarms/dmytraha3-uayd-func-plan",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "dmytraha3-uayd-func-plan",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "dmytraha3-faas-eh-sa-rg",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.faas.azurerm_resource_group.faas_eh_sa",
            "module.faas.random_string.faas_salt"
          ]
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "app_insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d888dda2-78cd-475c-b531-24922df28d83",
            "application_type": "web",
            "connection_string": "InstrumentationKey=419a4dbe-496c-4b9d-b05c-8005c30fb3a3;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 10,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/microsoft.insights/components/dmytraha3-uayd-func-appinsights",
            "instrumentation_key": "419a4dbe-496c-4b9d-b05c-8005c30fb3a3",
            "location": "westeurope",
            "name": "dmytraha3-uayd-func-appinsights",
            "resource_group_name": "dmytraha3-faas-eh-sa-rg",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.faas.azurerm_resource_group.faas_eh_sa",
            "module.faas.random_string.faas_salt"
          ]
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "eh_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.EventHub/namespaces/dmytraha3uayd-eh/eventhubs/iot_events_raw",
            "message_retention": 1,
            "name": "iot_events_raw",
            "namespace_name": "dmytraha3uayd-eh",
            "partition_count": 3,
            "partition_ids": [
              "0",
              "1",
              "2"
            ],
            "resource_group_name": "dmytraha3-faas-eh-sa-rg",
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.faas.azurerm_eventhub_namespace.ehn",
            "module.faas.azurerm_resource_group.faas_eh_sa",
            "module.faas.random_string.faas_salt"
          ]
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "ehn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": true,
            "capacity": 1,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://dmytraha3uayd-eh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vtg7j4zYe9iwqactiIAEnPwrKXG+61ec51m3jkecl8g=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "vtg7j4zYe9iwqactiIAEnPwrKXG+61ec51m3jkecl8g=",
            "default_secondary_connection_string": "Endpoint=sb://dmytraha3uayd-eh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2KRA/mBIjvGi2mfuOf8V1MoIPFfFYhmIqy63HcYchs4=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "2KRA/mBIjvGi2mfuOf8V1MoIPFfFYhmIqy63HcYchs4=",
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.EventHub/namespaces/dmytraha3uayd-eh",
            "identity": [
              {
                "principal_id": "50127709-9b5e-446c-ac0e-0953167b70ac",
                "tenant_id": "2bad8da3-965f-45fc-b2a5-4257f1b3d69e",
                "type": "SystemAssigned"
              }
            ],
            "location": "westeurope",
            "maximum_throughput_units": 5,
            "name": "dmytraha3uayd-eh",
            "network_rulesets": [
              {
                "default_action": "Deny",
                "ip_rule": [],
                "trusted_service_access_enabled": false,
                "virtual_network_rule": []
              }
            ],
            "resource_group_name": "dmytraha3-faas-eh-sa-rg",
            "sku": "Standard",
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.faas.azurerm_resource_group.faas_eh_sa",
            "module.faas.random_string.faas_salt"
          ]
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "faas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.Web/serverfarms/dmytraha3-uayd-func-plan",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "419a4dbe-496c-4b9d-b05c-8005c30fb3a3",
              "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=dmytraha3uaydfuncsa;AccountKey=JRT93bzJrJA2hjDeqI3iukalVbdHUPm5B/hK9HH+aMWW6HVDHvAfaIMvMr1AcCDrtzpriTaRSzUNugGEQfvVcg==;EndpointSuffix=core.windows.net",
              "CloudComputingEventHubConnectionString": "Endpoint=sb://dmytraha3uayd-eh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vtg7j4zYe9iwqactiIAEnPwrKXG+61ec51m3jkecl8g=",
              "FUNCTIONS_WORKER_RUNTIME": "python",
              "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=dmytraha3uaydsa;AccountKey=iiNDg21mS5Ng+AbDmJLFvqG7OfKv+vIQfVd4xm0qP7T58vRHayo153rld4fzwgRn+DYTHOo9LhDRq44jm8rvSA==;EndpointSuffix=core.windows.net",
              "StorageAccountContainerName": "events",
              "eventHubName": "iot_events_raw"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "0068702A364D7B12FB697EE9D89F81392C436ECCFBEC2F0C2F0C1F199669E445",
            "daily_memory_time_quota": 0,
            "default_hostname": "dmytraha3-uayd-func.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.Web/sites/dmytraha3-uayd-func",
            "identity": [],
            "kind": "functionapp,linux",
            "location": "westeurope",
            "name": "dmytraha3-uayd-func",
            "os_type": "linux",
            "outbound_ip_addresses": "13.69.68.43,13.94.143.214,13.94.150.186,13.94.151.22,13.69.121.116",
            "possible_outbound_ip_addresses": "13.69.68.43,13.94.143.214,13.94.150.186,13.94.151.22,13.69.121.116,13.94.137.26,40.68.188.89,13.94.142.40,13.94.144.225,104.214.221.75",
            "resource_group_name": "dmytraha3-faas-eh-sa-rg",
            "site_config": [
              {
                "always_on": false,
                "auto_swap_slot_name": "",
                "cors": [],
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "vnw6DxGBGMey6jMFuPmX5amw4cBmo6kQ9kjyhfjW2XNzjaljyqm8xnTwfgdW",
                "username": "$dmytraha3-uayd-func"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "JRT93bzJrJA2hjDeqI3iukalVbdHUPm5B/hK9HH+aMWW6HVDHvAfaIMvMr1AcCDrtzpriTaRSzUNugGEQfvVcg==",
            "storage_account_name": "dmytraha3uaydfuncsa",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=dmytraha3uaydfuncsa;AccountKey=JRT93bzJrJA2hjDeqI3iukalVbdHUPm5B/hK9HH+aMWW6HVDHvAfaIMvMr1AcCDrtzpriTaRSzUNugGEQfvVcg==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPINSIGHTS_INSTRUMENTATIONKEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "AzureWebJobsStorage",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "CloudComputingEventHubConnectionString",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "StorageAccountConnectionString",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.faas.azurerm_app_service_plan.faas",
            "module.faas.azurerm_application_insights.app_insights",
            "module.faas.azurerm_eventhub.eh_raw",
            "module.faas.azurerm_eventhub_namespace.ehn",
            "module.faas.azurerm_resource_group.faas_eh_sa",
            "module.faas.azurerm_storage_account.faas_storage",
            "module.faas.azurerm_storage_account.sa",
            "module.faas.azurerm_storage_container.events",
            "module.faas.random_string.faas_salt"
          ]
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "event_hub_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.EventHub/namespaces/dmytraha3uayd-eh|eventhublogs",
            "log": [
              {
                "category": "ArchiveLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 30,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AutoScaleLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 30,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "CustomerManagedKeyUserLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 30,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "EventHubVNetConnectionEvent",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 30,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "KafkaCoordinatorLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 30,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "KafkaUserErrorLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 30,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "OperationalLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 30,
                    "enabled": true
                  }
                ]
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-observability-rg/providers/Microsoft.OperationalInsights/workspaces/dmytraha3-la",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 30,
                    "enabled": true
                  }
                ]
              }
            ],
            "name": "eventhublogs",
            "storage_account_id": "",
            "target_resource_id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.EventHub/namespaces/dmytraha3uayd-eh",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "log_analytics_workspace_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.faas.azurerm_eventhub_namespace.ehn",
            "module.faas.azurerm_resource_group.faas_eh_sa",
            "module.faas.random_string.faas_salt",
            "module.observability.azurerm_log_analytics_workspace.main",
            "module.observability.azurerm_resource_group.observability"
          ]
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "faas_eh_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg",
            "location": "westeurope",
            "name": "dmytraha3-faas-eh-sa-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "faas_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.Storage/storageAccounts/dmytraha3uaydfuncsa",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "dmytraha3uaydfuncsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "JRT93bzJrJA2hjDeqI3iukalVbdHUPm5B/hK9HH+aMWW6HVDHvAfaIMvMr1AcCDrtzpriTaRSzUNugGEQfvVcg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://dmytraha3uaydfuncsa.blob.core.windows.net/;AccountName=dmytraha3uaydfuncsa;AccountKey=JRT93bzJrJA2hjDeqI3iukalVbdHUPm5B/hK9HH+aMWW6HVDHvAfaIMvMr1AcCDrtzpriTaRSzUNugGEQfvVcg==",
            "primary_blob_endpoint": "https://dmytraha3uaydfuncsa.blob.core.windows.net/",
            "primary_blob_host": "dmytraha3uaydfuncsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dmytraha3uaydfuncsa;AccountKey=JRT93bzJrJA2hjDeqI3iukalVbdHUPm5B/hK9HH+aMWW6HVDHvAfaIMvMr1AcCDrtzpriTaRSzUNugGEQfvVcg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://dmytraha3uaydfuncsa.dfs.core.windows.net/",
            "primary_dfs_host": "dmytraha3uaydfuncsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://dmytraha3uaydfuncsa.file.core.windows.net/",
            "primary_file_host": "dmytraha3uaydfuncsa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://dmytraha3uaydfuncsa.queue.core.windows.net/",
            "primary_queue_host": "dmytraha3uaydfuncsa.queue.core.windows.net",
            "primary_table_endpoint": "https://dmytraha3uaydfuncsa.table.core.windows.net/",
            "primary_table_host": "dmytraha3uaydfuncsa.table.core.windows.net",
            "primary_web_endpoint": "https://dmytraha3uaydfuncsa.z6.web.core.windows.net/",
            "primary_web_host": "dmytraha3uaydfuncsa.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "dmytraha3-faas-eh-sa-rg",
            "routing": [],
            "secondary_access_key": "x9AjUO6bFDV1lj5WpF9XxNwTicZLA21VMhzmDIi0W2g+n9HEE3l3SYa6Cpn3z8UBkGv6tajyR0M6JCUxYdkPbw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dmytraha3uaydfuncsa;AccountKey=x9AjUO6bFDV1lj5WpF9XxNwTicZLA21VMhzmDIi0W2g+n9HEE3l3SYa6Cpn3z8UBkGv6tajyR0M6JCUxYdkPbw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.faas.azurerm_resource_group.faas_eh_sa",
            "module.faas.random_string.faas_salt"
          ]
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.Storage/storageAccounts/dmytraha3uaydsa",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "dmytraha3uaydsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "iiNDg21mS5Ng+AbDmJLFvqG7OfKv+vIQfVd4xm0qP7T58vRHayo153rld4fzwgRn+DYTHOo9LhDRq44jm8rvSA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://dmytraha3uaydsa.blob.core.windows.net/;AccountName=dmytraha3uaydsa;AccountKey=iiNDg21mS5Ng+AbDmJLFvqG7OfKv+vIQfVd4xm0qP7T58vRHayo153rld4fzwgRn+DYTHOo9LhDRq44jm8rvSA==",
            "primary_blob_endpoint": "https://dmytraha3uaydsa.blob.core.windows.net/",
            "primary_blob_host": "dmytraha3uaydsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dmytraha3uaydsa;AccountKey=iiNDg21mS5Ng+AbDmJLFvqG7OfKv+vIQfVd4xm0qP7T58vRHayo153rld4fzwgRn+DYTHOo9LhDRq44jm8rvSA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://dmytraha3uaydsa.dfs.core.windows.net/",
            "primary_dfs_host": "dmytraha3uaydsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://dmytraha3uaydsa.file.core.windows.net/",
            "primary_file_host": "dmytraha3uaydsa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://dmytraha3uaydsa.queue.core.windows.net/",
            "primary_queue_host": "dmytraha3uaydsa.queue.core.windows.net",
            "primary_table_endpoint": "https://dmytraha3uaydsa.table.core.windows.net/",
            "primary_table_host": "dmytraha3uaydsa.table.core.windows.net",
            "primary_web_endpoint": "https://dmytraha3uaydsa.z6.web.core.windows.net/",
            "primary_web_host": "dmytraha3uaydsa.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "dmytraha3-faas-eh-sa-rg",
            "routing": [],
            "secondary_access_key": "0FAK5HxmMY8yIsgOaXG/DU41zRyAUc+8eYfGjjvUn9tkmDYyVkapXJBpgCqbUphSPZ4fmBsLW/LpXoeRrStbEQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dmytraha3uaydsa;AccountKey=0FAK5HxmMY8yIsgOaXG/DU41zRyAUc+8eYfGjjvUn9tkmDYyVkapXJBpgCqbUphSPZ4fmBsLW/LpXoeRrStbEQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.faas.azurerm_resource_group.faas_eh_sa",
            "module.faas.random_string.faas_salt"
          ]
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://dmytraha3uaydsa.blob.core.windows.net/events",
            "metadata": {},
            "name": "events",
            "resource_manager_id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-faas-eh-sa-rg/providers/Microsoft.Storage/storageAccounts/dmytraha3uaydsa/blobServices/default/containers/events",
            "storage_account_name": "dmytraha3uaydsa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.faas.azurerm_resource_group.faas_eh_sa",
            "module.faas.azurerm_storage_account.sa",
            "module.faas.random_string.faas_salt"
          ]
        }
      ]
    },
    {
      "module": "module.faas",
      "mode": "managed",
      "type": "random_string",
      "name": "faas_salt",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "uayd",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "uayd",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.observability",
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "daily_quota_gb": -1,
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-observability-rg/providers/Microsoft.OperationalInsights/workspaces/dmytraha3-la",
            "internet_ingestion_enabled": false,
            "internet_query_enabled": true,
            "location": "westeurope",
            "name": "dmytraha3-la",
            "portal_url": "",
            "primary_shared_key": "Wpji8u2rDtHhR0Qhegaxa+jMsT+NKZBbPKWBIG3bGSKjVAoYuWqan4HB3Z3tiRg2ZKlQ1spLjfrY6/myhUtGkA==",
            "reservation_capcity_in_gb_per_day": null,
            "resource_group_name": "dmytraha3-observability-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "+4ApZe2VE+edXU3Hfuk9qzSLHUByHfJHlugA1hyzdupYdq19yYOhhNgyFkuCGXaN285PfP8VaqyH17/ew9nh/Q==",
            "sku": "pergb2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "a8f22fff-ad24-431e-8e71-6cdfcb8d0af9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.observability.azurerm_resource_group.observability"
          ]
        }
      ]
    },
    {
      "module": "module.observability",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "observability",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ed624343-4b44-4641-989d-3d85ea61e7af/resourceGroups/dmytraha3-observability-rg",
            "location": "westeurope",
            "name": "dmytraha3-observability-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
